================================================================================
                            COURSE DETAILS
================================================================================

--------------------------------------------------------------------------------
FACULTY OF AYURVEDA
--------------------------------------------------------------------------------

1. B.A.M.S (Bachelor of Ayurvedic Medicine and Surgery)
   Duration       : 4.5 Years + 1 Year compulsory rotatory internship
   Eligibility    : 10+2 PCB with NEET Qualified
   Specialization : -

2. D.Pharma (Diploma in Ayurvedic Pharmacy)
   Duration       : 2 Years
   Eligibility    : 10+2 PCB 80% with PCB
   Specialization : -

3. Ayurvedic Nursing
   Duration       : 3.5 Years
   Eligibility    : 10+2 PCB 50% all stream
   Specialization : -

--------------------------------------------------------------------------------
FACULTY OF NURSING
--------------------------------------------------------------------------------

1. B.Sc. Nursing
   Duration       : 4 Years
   Eligibility    : 10+2 with PCBE 45%, Age Limit 17-35 Above
   Specialization : -

2. GNM (General Nursing and Midwifery)
   Duration       : 3 Years
   Eligibility    : 10+2 passed any Stream (English 40 marks compulsory)
   Specialization : -

3. ANM (Auxiliary Nurse Midwifery)
   Duration       : 2 Years
   Eligibility    : 10+2 passed with any Stream
   Specialization : -

4. Diploma in OT Technician
   Duration       : 2 Years
   Eligibility    : 10+2 45% mark with PCM, PCB
   Specialization : -

5. Diploma in Optometry
   Duration       : 2 Years
   Eligibility    : 10+2 45% mark with PCM, PCB
   Specialization : -

6. Diploma in Physiotherapy
   Duration       : 2 Years
   Eligibility    : 10+2 45% mark with PCM, PCB
   Specialization : -

--------------------------------------------------------------------------------
FACULTY OF PHARMACY
--------------------------------------------------------------------------------

1. B.Pharm. (Bachelor of Pharmacy)
   Duration       : 4 Years
   Eligibility    : Completed 10+2 with minimum 50% marks in PCM or PCB /
                    As per PCI Norms
   Specialization : -

2. D.Pharm. (Diploma in Pharmacy)
   Duration       : 2 Years
   Eligibility    : Completed 10+2 with minimum 50% marks in PCM or PCB /
                    As per PCI Norms
   Specialization : -

3. MPH (Master of Public Health)
   Duration       : 2 Years
   Eligibility    : Graduation with 50%
   Specialization : -

--------------------------------------------------------------------------------
FACULTY OF ENGINEERING & TECHNOLOGY
--------------------------------------------------------------------------------

1. B.Tech. (Bachelor of Technology) - Regular, Evening
   Duration       : 4 Years
   Eligibility    : Passed 10+2 examination
   Specialization : Computer Science / Mechanical / Electrical & Communication /
                    Data Science / Biotechnology / Artificial Intelligence /
                    Food Science & Technology

2. B.Tech. (Bachelor of Technology) - Lateral Entry
   Duration       : 3 Years
   Eligibility    : 10+2 with 50% marks OR any equivalent degree in any
                    Science stream
   Specialization : Computer Science / Mechanical / Electronics &
                    Communication / Data Science

3. B.Tech. (Agriculture)
   Duration       : 4 Years
   Eligibility    : 10+2 with 50% marks OR any equivalent degree in any
                    Science stream
   Specialization : Agriculture

4. M.Tech. (Master of Technology) - Regular
   Duration       : 2 Years
   Eligibility    : B.Tech.
   Specialization : Highway / Structural / Environmental / Management /
                    Production / Power System / Software (Electrical Engineering
                    & Power System) / Mechanical Engineering / Electronics &
                    VLSI Design / Computer Science / Civil Engineering
                    Construction Technology / Civil Engineering Structure
                    Engineering / Transportation Engineering / Food

5. M.Tech. (Master of Technology) - Part-Time
   Duration       : 3 Years
   Eligibility    : B.Tech.
   Specialization : Highway / Structural / Environmental / Management /
                    Production / Power System / Software Electrical Engineering /
                    Power System / Mechanical Engineering / Electronics & VLSI
                    Design / Computer Science / Engineering Construction
                    Technology / Civil Engineering Structure Engineering /
                    Transportation Engineering / Biotechnology

--------------------------------------------------------------------------------
FACULTY OF FASHION DESIGNING
--------------------------------------------------------------------------------

1. BFD (Bachelor of Fashion Designing)
   Duration       : 4 Years
   Eligibility    : 10+2 Passed with 45%
   Specialization : Fashion Designing

2. MFD (Master of Fashion Designing)
   Duration       : 2 Years
   Eligibility    : UG 50%
   Specialization : Fashion Designing

--------------------------------------------------------------------------------
FACULTY OF AGRICULTURE
--------------------------------------------------------------------------------

1. Diploma in Agriculture
   Duration       : 1 Year
   Eligibility    : 10 Pass from any recognized board
   Specialization : -

2. B.Sc. (Agriculture)
   Duration       : 4 Years
   Eligibility    : As per UGC Norms
   Specialization : Agriculture

3. M.Sc. (Master of Science) Agriculture
   Duration       : 2 Years
   Eligibility    : B.Sc. Agri. with 50% marks
   Specialization : Agronomy / Horticulture / Economics / Agricultural Botany /
                    Entomology / Extension / Plant Pathology

--------------------------------------------------------------------------------
FACULTY OF SCIENCE
--------------------------------------------------------------------------------

1. B.Sc. (Bachelor of Science) (Hons.)
   Duration       : 3 Years
   Eligibility    : As per UGC Norms
   Specialization : Zoology / Botany / Chemistry / Mathematics /
                    Bio-Technology / Statistics / Food Science & Technology /
                    Computer Science / Home Science / Biochemistry / Microbiology

2. B.Sc. (Bachelor of Science)
   Duration       : 3 Years
   Eligibility    : As per UGC Norms
   Specialization : Zoology / Botany / Chemistry / Mathematics

3. M.Sc. (Master of Science)
   Duration       : 2 Years
   Eligibility    : As per UGC Norms
   Specialization : Zoology / Botany / Chemistry / Mathematics / Microbiology /
                    Information Technology / Statistics / Food Science /
                    Home Science

--------------------------------------------------------------------------------
FACULTY OF SOCIAL SCIENCE
--------------------------------------------------------------------------------

1. B.A. (Bachelor of Arts)
   Duration       : 3 Years
   Eligibility    : 10+2 with 50% marks
   Specialization : English / History / Economics / Political Science /
                    Sanskrit / Education / Sociology / Psychology /
                    Public Administration / Social Science / Home Science /
                    Geography / Maths / Fine Art

2. B.A. (Bachelor of Arts) (Hons.)
   Duration       : 3 Years
   Eligibility    : 10+2 with 50% marks
   Specialization : -

3. B.A. (Bachelor of Arts) J.M.C
   Duration       : 3 Years
   Eligibility    : 10+2 with 50% marks
   Specialization : Journalism & Mass Communication

4. B.LIS. (Bachelor of Library Information Science)
   Duration       : 3 Years
   Eligibility    : Completed Graduation with relevant subjects from
                    UGC recognized university
   Specialization : -

5. M.A. (Master of Art)
   Duration       : 2 Years
   Eligibility    : Completed Graduation with relevant subjects from
                    UGC recognized university
   Specialization : English / History / Economics / Political Science /
                    Sanskrit / Education / Sociology / Psychology /
                    Public Administration / Social Science / Home Science /
                    Geography / Maths / Fine Art

6. M.A. (J.M.C.)
   Duration       : 2 Years
   Eligibility    : Bachelor's degree in any stream from a recognized university
   Specialization : Journalism & Mass Communication

7. MSW (Masters of Social Work)
   Duration       : 2 Years
   Eligibility    : Completed Graduation with relevant subjects from
                    UGC recognized university
   Specialization : -

8. M.LIs. (Master of Library Information Science)
   Duration       : 1 Year
   Eligibility    : Completed B.Lib / B.Lis UGC recognized university
   Specialization : -

--------------------------------------------------------------------------------
DOCTORATE OF PHILOSOPHY
--------------------------------------------------------------------------------

1. Ph.D.
   Duration       : 3 Years
   Eligibility    : Postgraduate degree with 55%
   Specialization : Ayurveda / Nursing / Pharmacy / Mechanical Engineering /
                    Electrical Engineering / Computer Sciences Engineering /
                    Law / Biotechnology / Analytical Chemistry / Maths /
                    Physics / Geography / Economics / Political Science /
                    History / Sociology / Psychology / Public Administration /
                    Zoology / Biochemistry / Commerce / Home Science /
                    Statistics / Agriculture / Journalism & Mass Communication

================================================================================
                              END OF DOCUMENT
================================================================================
